<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./src/CSS/style.css" />
    <link rel="stylesheet" href="./src/css/mediaqueries.css" />
    <title>Raptor</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="nav-container">
          <a class="nav-header" href="index.html">RAPTOR.</a>
          <i class="fa fa-bars"></i>
        </div>
      </div>
      <div class="nav-list">
        <ul class="nav-list-items" id="topnav">
          <li class="nav-item">
            <a class="nav-link nav-link-1" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Domain</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hosting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn" href="#">
              <button
                style="background: transparent; border: none; color: #fff"
              >
                Get Started
              </button></a
            >
          </li>
          <!-- <a href="#" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a> -->
        </ul>
      </div>
    </nav>
    <div class="hero-wrap">
      <div class="header-container">
        <div class="main-container">
          <div class="sidebar-text">
            <h1>
              Design.
              <br />
              Development.
              <br />
              Hosting.
            </h1>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
            <p>
              <a class="btn btn-primary" href="#">Get Started</a>
            </p>
          </div>
          <div class="sidebar-picture">
            <div class="pic2">
              <img
                src="https://preview.colorlib.com/theme/raptor/images/xdashboard_full_2.png.pagespeed.ic.awIOPsfMEV.webp"
                alt="hero-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/JS/main.js"></script>
  </body>
</html>
